--cpu Cortex-M7.fp.sp
"prueba1\startup_stm32f746xx.o"
"prueba1\tj_mpu6050.o"
"prueba1\main.o"
"prueba1\stm32f7xx_it.o"
"prueba1\stm32f7xx_hal_msp.o"
"prueba1\stm32f7xx_hal_cortex.o"
"prueba1\stm32f7xx_hal_i2c.o"
"prueba1\stm32f7xx_hal_i2c_ex.o"
"prueba1\stm32f7xx_hal_rcc.o"
"prueba1\stm32f7xx_hal_rcc_ex.o"
"prueba1\stm32f7xx_hal_flash.o"
"prueba1\stm32f7xx_hal_flash_ex.o"
"prueba1\stm32f7xx_hal_gpio.o"
"prueba1\stm32f7xx_hal_dma.o"
"prueba1\stm32f7xx_hal_dma_ex.o"
"prueba1\stm32f7xx_hal_pwr.o"
"prueba1\stm32f7xx_hal_pwr_ex.o"
"prueba1\stm32f7xx_hal.o"
"prueba1\stm32f7xx_hal_exti.o"
"prueba1\stm32f7xx_hal_tim.o"
"prueba1\stm32f7xx_hal_tim_ex.o"
"prueba1\stm32f7xx_hal_uart.o"
"prueba1\stm32f7xx_hal_uart_ex.o"
"prueba1\system_stm32f7xx.o"
--library_type=microlib --strict --scatter "Prueba1\Prueba1.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Prueba1.map" -o Prueba1\Prueba1.axf